dynamic-theme-component-library: ThemeConfig
Interface ThemeConfig
interface ThemeConfig {
    backgroundColorBase?: string;
    backgroundColorDark?: string;
    backgroundColorLight?: string;
    borderRadiusBase?: string;
    borderRadiusLg?: string;
    borderRadiusSm?: string;
    borderRadiusXl?: string;
    errorColor?: string;
    fontSizeBase?: string;
    fontSizeLg?: string;
    fontSizeSm?: string;
    fontSizeXl?: string;
    fontSizeXxl?: string;
    infoColor?: string;
    primaryColor?: string;
    primaryColorActive?: string;
    primaryColorHover?: string;
    spacingLg?: string;
    spacingMd?: string;
    spacingSm?: string;
    spacingXl?: string;
    spacingXs?: string;
    spacingXxl?: string;
    successColor?: string;
    textColor?: string;
    textColorDisabled?: string;
    textColorSecondary?: string;
    warningColor?: string;
}
Index
Properties
backgroundColorBase?
backgroundColorDark?
backgroundColorLight?
borderRadiusBase?
borderRadiusLg?
borderRadiusSm?
borderRadiusXl?
errorColor?
fontSizeBase?
fontSizeLg?
fontSizeSm?
fontSizeXl?
fontSizeXxl?
infoColor?
primaryColor?
primaryColorActive?
primaryColorHover?
spacingLg?
spacingMd?
spacingSm?
spacingXl?
spacingXs?
spacingXxl?
successColor?
textColor?
textColorDisabled?
textColorSecondary?
warningColor?
Properties
Optional backgroundColorBase
backgroundColorBase?: string
Optional backgroundColorDark
backgroundColorDark?: string
Optional backgroundColorLight
backgroundColorLight?: string
Optional borderRadiusBase
borderRadiusBase?: string
Optional borderRadiusLg
borderRadiusLg?: string
Optional borderRadiusSm
borderRadiusSm?: string
Optional borderRadiusXl
borderRadiusXl?: string
Optional errorColor
errorColor?: string
Optional fontSizeBase
fontSizeBase?: string
Optional fontSizeLg
fontSizeLg?: string
Optional fontSizeSm
fontSizeSm?: string
Optional fontSizeXl
fontSizeXl?: string
Optional fontSizeXxl
fontSizeXxl?: string
Optional infoColor
infoColor?: string
Optional primaryColor
primaryColor?: string
Optional primaryColorActive
primaryColorActive?: string
Optional primaryColorHover
primaryColorHover?: string
Optional spacingLg
spacingLg?: string
Optional spacingMd
spacingMd?: string
Optional spacingSm
spacingSm?: string
Optional spacingXl
spacingXl?: string
Optional spacingXs
spacingXs?: string
Optional spacingXxl
spacingXxl?: string
Optional successColor
successColor?: string
Optional textColor
textColor?: string
Optional textColorDisabled
textColorDisabled?: string
Optional textColorSecondary
textColorSecondary?: string
Optional warningColor
warningColor?: string
